# CocoBook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/copasso/cocobook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thmub/cocobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copasso/cocobook/: App.java  RxBus.java
app/src/main/java/com/copasso/cocobook/base/: BaseActivity.java  BaseAdapter.java  BaseBackActivity.java  BaseBackMVPActivity.java  BaseBackTabActivity.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseService.java  BaseTabActivity.java  EasyAdapter.java  RxPresenter.java
app/src/main/java/com/copasso/cocobook/event/: BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
app/src/main/java/com/copasso/cocobook/manager/: AppManager.java  BookManager.java  ReadSettingManager.java  RxBusManager.java  ThemeManager.java
app/src/main/java/com/copasso/cocobook/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  BookStorePresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  FeatureDetailPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  RecommendBookPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/copasso/cocobook/service/: DownloadService.java  MediaButtonIntentReceiver.java  ReadAloudService.java
app/src/main/java/com/copasso/cocobook/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  GlideImageLoader.java  IOUtils.java  LocationUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionUtils.java  PermissionsChecker.java  ProgressUtils.java  ReadSettingManager.java  RxBusManager.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  SnackbarUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ThemeManager.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/copasso/cocobook/widget/: BookTextView.java  CircleImageView.java  CommonItemLayout.java  CustomExpandableListView.java  EasyRatingBar.java  OwlView.java  ReboundScrollView.java  RefreshLayout.java  ScrollRefreshLayout.java  SelectorView.java  ShapeTextView.java  SuperConfig.java
app/src/main/java/com/thmub/cocobook/: App.java
app/src/main/java/com/thmub/cocobook/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseService.java  BaseTabActivity.java  EasyAdapter.java  RxPresenter.java
app/src/main/java/com/thmub/cocobook/manager/: AppManager.java  BookManager.java  ReadSettingManager.java  RxBusManager.java  ThemeManager.java
app/src/main/java/com/thmub/cocobook/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookRankDetailPresenter.java  BookRankPresenter.java  BookShelfPresenter.java  BookSortDetailPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  BookStorePresenter.java  FeatureDetailPresenter.java  PageNodePresenter.java  ReadPresenter.java  RecommendBookPresenter.java  SearchPresenter.java
app/src/main/java/com/thmub/cocobook/service/: BookDownloadService.java  DownloadService.java  MediaButtonIntentReceiver.java  ReadAloudService.java  SpeakService.java
app/src/main/java/com/thmub/cocobook/test/: TestJsoup.java
app/src/main/java/com/thmub/cocobook/utils/: Constant.java  FileStack.java  FileUtils.java  GlideImageLoader.java  IOUtils.java  LocationUtils.java  LogUtils.java  (+13 more)
app/src/main/res/color/: selector_chapter.xml  tag_child.xml
app/src/main/res/drawable/: selector_back.xml  selector_btn_book_list.xml  selector_btn_delete.xml  selector_category_bg.xml  selector_cb_file.xml  selector_cb_volume.xml  selector_common_bg.xml  selector_tag.xml  selector_tag_child.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_common_corner.xml  shape_common_light_white_bg.xml  shape_common_search_corner.xml  shape_corner_label.xml  shape_divider_col.xml  shape_divider_dash.xml  shape_divider_row.xml  shape_frame_tag.xml
app/src/main/res/drawable-night-xxhdpi/: bg_button_default_normal.xml  shape_scrollbar.xml
app/src/main/res/drawable-nodpi/: bg_button_default_logout.xml  bg_text_tag.xml
app/src/main/res/layout/: activity_about.xml  activity_base_tab.xml  activity_bilboard.xml  activity_book_detail.xml  activity_book_discussion.xml  activity_book_list.xml  activity_book_sort.xml  activity_book_sort_list.xml  activity_local_book.xml  activity_main.xml  activity_main_tab.xml  activity_more_setting.xml  activity_read.xml  activity_refresh_list.xml  activity_search.xml  activity_splash.xml  activity_user_info.xml  activity_user_land.xml  activity_welcome.xml  app_notification_download.xml  compat_layout_book_detail_bottom.xml  dialog_collect_tip.xml  dialog_delete.xml  dialog_read_setting.xml  dialog_sex_choose.xml  drawer_header.xml  footer_book_shelf.xml  fragment_book_rank.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_discover.xml  fragment_file_category.xml  fragment_find.xml  fragment_local_book.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  fragment_store.xml  fragment_user_register.xml  header_book_list_detail.xml  header_disc_detail.xml  (+54 more)
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml  menu_main_search.xml  menu_read.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-night/: colors.xml  styles.xml  styles_text.xml
app/src/test/java/com/copasso/cocobook/: ExampleUnitTest.java
app/src/test/java/com/thmub/cocobook/: ExampleUnitTest.java
(+550 files in other folders)
