// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.0'
            // 添加插件
            classpath 'me.tatarka:gradle-retrolambda:3.6.0'
            classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
            //classpath 'com.google.gms:google-services:3.0.0'
        }
        google()
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
