<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_dl_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/theme_leather_bg">
	
	
	    <com.google.android.material.appbar.AppBarLayout
		    android:id="@+id/read_abl_top_menu"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/read_menu_bg"
		    android:visibility="gone"
		    tools:visibility="visible">
		
		    <androidx.appcompat.widget.Toolbar
			    android:id="@+id/toolbar"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:minHeight="?attr/actionBarSize"
			    android:theme="@style/Theme.ToolBar.Menu">
			    <RelativeLayout
				    android:layout_width="120dp"
				    android:layout_height="50dp"
				    android:layout_gravity="right"
				    android:background="@color/read_menu_bg">
				    <TextView
					    android:id="@+id/read_tv_brief"
					    android:layout_alignParentRight="true"
					    android:text="@string/read_brief"
					    style="@style/AppTheme.TextAppearance.Read.TopMenu"/>
				
				    <TextView
					    android:id="@+id/read_tv_aloud"
					    android:layout_toLeftOf="@id/read_tv_brief"
					    android:text="@string/read_song"
					    style="@style/AppTheme.TextAppearance.Read.TopMenu"/>
			    </RelativeLayout>
		    </androidx.appcompat.widget.Toolbar>
	    </com.google.android.material.appbar.AppBarLayout>
	    
        <!--阅读页面-->
		<com.thmub.cocobook.widget.page.PageView
			android:id="@+id/read_pv_page"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:clickable="true"
			tools:visibility="gone"/>
	    
        <!--切换页面提示-->
        <TextView
            android:id="@+id/read_tv_page_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/read_ll_bottom_menu"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="1/12"
            android:textColor="@color/white"
            android:visibility="gone"/>
        
        <!--底部页面-->
        <LinearLayout
            android:id="@+id/read_ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:background="@color/read_menu_bg"
            android:visibility="gone"
            tools:visibility="visible">
            
            <!--页面进度栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                
                <TextView
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu"
                    android:id="@+id/read_tv_pre_chapter"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上一章" />
                
                <SeekBar
                    android:id="@+id/read_sb_chapter_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:thumbOffset="10dp" />
                <TextView
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu"
                    android:id="@+id/read_tv_next_chapter"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="下一章" />
            </LinearLayout>
            
            <!--菜单栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
                <TextView
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu.Button"
                    android:id="@+id/read_tv_category"
                    android:drawableTop="@drawable/ic_read_menu_category"
                    android:text="@string/read_category" />
                
                <TextView
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu.Button"
                    android:id="@+id/read_tv_night_mode"
                    android:drawableTop="@drawable/ic_read_menu_night"
                    android:text="@string/mode_night" />
                
                <TextView
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu.Button"
                    android:id="@+id/read_tv_download"
                    android:drawableTop="@drawable/ic_read_menu_download"
                    android:text="@string/read_download" />

                <TextView
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu.Button"
                    android:id="@+id/read_tv_setting"
                    android:drawableTop="@drawable/ic_read_menu_font"
                    android:text="@string/read_setting" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <!--目录栏-->
    <include layout="@layout/layout_catalog"/>
</androidx.drawerlayout.widget.DrawerLayout>
