<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?attr/colorPrimary">

        <com.thmub.cocobook.widget.OwlView
                android:id="@+id/land_owl_view"
                android:layout_width="175dp"
                android:layout_height="107dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/land_til_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nb.margin.large"
                app:counterEnabled="true"
                app:counterMaxLength="12">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/land.hint.name"
                    android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/land_til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/nb.margin.large"
                android:layout_marginRight="@dimen/nb.margin.large"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:passwordToggleDrawable="@mipmap/ic_pwd_look"
                app:passwordToggleTintMode="src_in">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/land.hint.password"
                    android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <Button
                android:id="@+id/land_btn_login"
                style="@style/AppTheme.Widget.Button.Default"
                android:text="@string/land.login"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nb.margin.large"
                android:layout_marginLeft="@dimen/nb.margin.large"
                android:layout_marginRight="@dimen/nb.margin.large"
                android:layout_marginTop="5dp">

            <TextView
                    android:id="@+id/land_tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/land.forget"/>

            <TextView
                    android:id="@+id/land_tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/land.register"
                    android:textColor="?attr/colorAccent"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

