<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知栏下载测试" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="暂停" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>
