<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/colorBackground">
	
	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:background="@color/divider.narrow"/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawablePadding="15dp"
		android:gravity="center"
		android:padding="20dp"
		android:text="添加你喜欢的小说"
		android:textColor="@color/textPrimary"/>
</LinearLayout>