<?xml version="1.0" encoding="utf-8"?>
<com.thmub.cocobook.widget.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_rank_rl"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.thmub.cocobook.widget.CustomExpandableListView
                android:id="@+id/book_rank_elv"
                style="@style/AppTheme.Widget.DefaultExpandListView">
            </com.thmub.cocobook.widget.CustomExpandableListView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.thmub.cocobook.widget.RefreshLayout>