<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="@dimen/margin_normal"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_label"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="13sp"
        tools:text="奇幻" />
</LinearLayout>