<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_common_bg"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/recommend_book_iv_cover"
            android:layout_width="54dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_book_loading"/>

    <TextView
            android:id="@+id/recommend_book_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            android:textColor="@color/nb.text.common_h2"
            android:textSize="12sp"
            tools:text="逆鳞"/>
</LinearLayout>