<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@color/colorBackground">

    <ImageView
            android:id="@+id/recommend_book_iv_cover"
            android:layout_width="66dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_default_book_cover"/>

    <TextView
            android:id="@+id/recommend_book_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            android:textColor="@color/textAssist"
            android:textSize="10sp"
            tools:text="逆鳞"/>
</LinearLayout>