<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/choose_iv_ic_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_iv_close"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/choose_tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_iv_ic_sex"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/dialog_text_introduce"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/choose_tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_tv_introduce"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/dialog_text_choose_tip"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/choose_tv_tip"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/welcome_btn_boy"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:background="@mipmap/btn_man"
                android:gravity="center"
                android:textColor="@color/white" />

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/welcome_btn_girl"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/btn_women"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
