<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/read_llt_root"
              android:layout_width="300dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clickable="true"
              android:layout_gravity="start"
              android:paddingTop="@dimen/nb.padding.large"
              android:paddingBottom="@dimen/nb.padding.large"
              android:background="@color/colorBackground">

    <LinearLayout
            android:id="@+id/book_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_detail_iv_cover"
            android:layout_marginTop="10dp"
            android:gravity="center">

        <TextView
                android:id="@+id/read_tv_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>

        <TextView
                android:id="@+id/read_tv_category_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="共111章"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textSecondary"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/read_tv_category_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="倒叙"
                android:gravity="right"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textError"
                android:textSize="15sp"/>
    </LinearLayout>

    <ListView
            android:id="@+id/read_lv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:divider="@color/divider.common"
            android:scrollbars="vertical"
            android:fastScrollEnabled="true"
            android:focusable="true">
    </ListView>
</LinearLayout>
